# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
GUILD_ID=your_discord_server_id
ADMIN_ROLE_ID=admin_role_id_for_commands
VERIFICATION_CHANNEL_ID=channel_for_verification_logs
VERIFIED_ROLE_ID=discord_role_for_verification
#days between member prunes
PRUNE_DAYS_BETWEEN=15
#how many hours a member should have been in the server for to be exlucded from prunes
PRUNE_EXCLUDE_JOINED_HOURS=48

# Backend API Configuration
API_BASE_URL=https://your-api-server.com
API_USERNAME=api_service_username
API_PASSWORD=api_service_password

# iDenfy Service Configuration
IDENFY_API_KEY=your_idenfy_api_key
IDENFY_API_SECRET=your_idenfy_api_secret
IDENFY_BASE_URL=https://ivs.idenfy.com

# Application Settings
DAILY_VERIFICATION_LIMIT=25
WEBHOOK_PORT=3001
DEBUG=false
SENTRY_DSN=https://dsn.your-dsn-here.example
LOGGER_PRETTY=1